<!DOCTYPE html>
<html>
	<head>
		<title>LocatedMaple38.ca</title>
		<link rel="icon" type="image/x-icon" href="images/main.jpg">
		<meta name="viewport" content="with=device-width", "initial-scale=1.0">
		<style>
			root: {
				rem: 10;
			}
			.topbar {
				background: #ffffff;
				padding: 0px;
				padding-left: 30px;
				margin: 0px;
				height: 50px;
				width: 100%;
				text-align: center;
				float: center;
				column-count: 7;
			}
			.topbar a p {
				height: 50px;
			}
			header {
				background: #ffffff;
				padding: 30px;
				padding-top: 0px;
				text-align: center;
				color: black;
			}
			.items {
				background: #ffffff;
				padding: 30px;
				padding-top: 0px;
				padding-right: 0px;
				width: 100%;
				text-align: center;
				color: black;
				column-count: 10;
				column-gap: 10px;
				column-width: 100px;
				column-span: all;
			}

		</style>
	</head>
	<body>
		<div class="topbar">
			<a href="login.html">
				<img src="images/login.jpg" alt="login" height="50px">
			</a>
			<a href="index.html">
				<p>home</p>
			</a>
		</div>
		<div class="items">
			<a href="https://github.com/LocatedMaple38/3d_printer">
				<img src="images/Main.jpg" alt="code" height="100">
				<p>sorce code</p>
			</a>
			<a href="200x200x200mm.html">
				<img src="images/3d-printer-extruder-icon.jpg" alt="img" height="100px">
				<p>200x200x200mm print val</p>
			</a>

			<a href="400x400x400mm.html">
				<img src="images/3d-printer-extruder-icon.jpg" alt="img" height="100px">
				<p>200x200x200mm print val</p>
			</a>

			<a href="500x500x500mm.html">
				<img src="images/3d-printer-extruder-icon.jpg" alt="img" height="100px">
				<p>500x500x500mm</p>
			</a>
			<a href="600x600x600mm.html">
				<img src="images/3d-printer-extruder-icon.jpg" alt="img" height="100px">
				<p>600x600x600mm</p>
			</a>
			<a href="500x600x500mm.html">
				<img src="images/3d-printer-extruder-icon.jpg" alt="img" height="100px">
				<p>500x600x500mm</p>
			</a>
			<a href="1000x1000x1000mm.html">
				<img src="images/3d-printer-extruder-icon.jpg" alt="img" height="100px">
				<p>1000x1000x1000mm</p>
			</a>
			<a href="filamentHolder.html">
				<img src="images/Main.jpg" alt="img" height="100px">
				<p>Filament Holder</p>
			</a>
			<a href="filamentHolder1.html">
				<img src="images/Main.jpg" alt="img" height="100px">
				<p>Climet Controled Filament Holder</p>
			</a>

		</div>
	</body>
</html>
