<!DOCTYPE html>
<html>
	<head>
		<!--<base href="http://38.23.141.79/">-->
		<title>LocatedMaple38.ca</title>
		<link rel="icon" type="image/x-icon" href="images/missing.jpg">
		<meta name="viewport" content="with=device-width", initial-scale="1.0">
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
  				overflow-x: hidden;
			}
			img {
				max-width: 100%;
				height: auto;
				display: block;
			}
			.topbar {
				background: #ffffff;
				padding: 0px;
				padding-left: 30px;
				margin: 0px;
				height: 20px;
				width: 100%;
				text-align: left;
				column-count: 7;		
			}

			header {
				background: #ffffff;
				padding-top: 30px;
				text-align: center;
				color: black;
				width: 100%;
			}

			nav {
				text-align: center;
				padding-top: 30px;
				bckgrund: #ffffff;
				column-count: 4;
				column-width: 50px;
				column-gap: 0px;
				height: 100px;
				width: 100%;
			}

			.items {
				background: #ffffff;
				padding-top: 30px;
				padding-right: 0px;
				width: 50%;
				text-align: center;
				color: black;
				column-count: 3;
				column-gap: 10px;
				column-width: 100px;
				column-span: all;
			}
		</style>
	</head>
	<body>
		<div class="topbar">
			<a href="Login.html">
				<p>Login/Sign Up</p>
			</a>
			<a href="index.html">
				<p>home</p>
			</a>
		</div>
		<header>
			<img src="images/YTBANNER.png" alt="banner" height="250px">
			<p>Welcome</p>
		</header>
		<nav>
			<a href="https://www.youtube.com/@locatedmaple38" target="_blank">
				<img src="https://www.youtube.com/s/desktop/d2ab3412/img/favicon_32x32.png" alt="youtube" height="50px">
				<p>youtube</p>
			</a>

			<a href="https://www.twitch.tv/locatedmaple_38" target="_blank">
				<img src="images/missing.jpg" alt="twitch" height="50px">
				<p>Twitch</p>
			</a>

			<a href="https://github.com/LocatedMaple38" target="_blank">
				<img src="https://github.githubassets.com/favicons/favicon.svg" alt="github" height="50px">
				<p>GitHub</p>
			</a>

			<a href="https://www.tiktok.com/@locatedmaple38" target="_blank">
				<img src="images/missing.jpg" alt="tiktok" height="50">
				<p>TikTok</p>
			</a>
		</nav>
		<div class="items">
			<a href="3D_printer.html">
				<img src="images/3d-printer-extruder-icon.jpg" alt="img" height="100px">
				<p>3D Printers</p>
			</a>

			<a href="https://youtube.com/playlist?list=PL8e_pvlm9fqLMjpzXgFSWRQYjyzvXtOb0&si=RznRd3nxZA4IcxVV" target="_blank">
				<img src="images/missing.jpg" alt="img" height="100px">
				<p>school projects</p>
			</a>

			<a href="bio.html">
				<img src="images/pfp.png" alt="img" height="100px">
				<p>About me</p>
			</a>

		</div>
	</body>
</html>
